apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

dependencies {

}

jar {
    manifest {
        attributes 'Main-Class': 'foo.MainClass'
    }
}

task deleteJar(type: Delete) {
    delete 'libs/jars/logmanagementlib.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'logmanagementlib.jar')
}

createJar.dependsOn(deleteJar, build)