apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.7'
}

jar {
    manifest {
        attributes 'Main-Class': 'foo.MainClass'
        archiveFileName = 'getValueAriva'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task deleteJar(type: Delete) {
    delete 'libs/jars/logmanagementlib.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'logmanagementlib.jar')
}

createJar.dependsOn(deleteJar, build)